PORT=3000
NODE_ENV=development

DB_HOST=mongodb_server
DB_PORT=27017
DB_USER=AdminJunior
DB_PASSWORD=yP6$8kz!WqT9vN3m
DB_DATABASE=PortalNews

MONGO_INITDB_ROOT_USERNAME=AdminJunior
MONGO_INITDB_ROOT_PASSWORD=yP6$8kz!WqT9vN3m
MONGO_PORT=27017


JWT_SECRET=PxQXPFkWg0Wnsi-vlHNc-A8SW5QzBKxdVxz3D680THnvvROZ6V-zYyDszrA5Ku5Lm6UXRdncAvjgRSWtLBjMaQ
TOKEN_LIFE=30M
